# MongoFlow.Identity

./: .gitignore  AspNetCore.Identity.MongoFlow.sln  LICENSE.md  MongoFlow.Identity.sln  README.md
.github/: release-drafter.yml
.github/workflows/: deploy.yml  release-drafter.yml
src/Core/: AspNetCore.Identity.MongoFlow.csproj  IdentityMongoVault.cs  MongoFlow.Identity.csproj
src/Core/Configurations/: MongoIdentityConfiguration.cs
src/Core/Extensions/: MongoFlowIdentityBuilderExtensions.cs  RoleManagerExtensions.cs  UserManagerExtensions.cs
src/Core/Models/: MongoRole.cs  MongoUser.cs  MongoUserToken.cs
src/Core/Stores/: MongoRoleStore.cs  MongoUserStore.cs
src/Core/Wrappers/: RoleManagerWrapper.cs  UserManagerWrapper.cs
