<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MongoFlow.Identity</Title>
    <PackageId>MongoFlow.Identity</PackageId>
    <Product>MongoFlow.Identity</Product>
    <Authors>InsurUp</Authors>
    <Description>A MongoDB provider for ASP.NET Core Identity that leverages MongoFlow for seamless integration.</Description>
    <Summary>A MongoDB provider for ASP.NET Core Identity that leverages MongoFlow for seamless integration.</Summary>
    <PackageProjectUrl>https://github.com/InsurUp/MongoFlow.Identity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InsurUp/MongoFlow.Identity</RepositoryUrl>
    <PackageTags>mongoflow;identity;mongodb;mongo;nosql</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
    <PackageReference Include="MongoFlow" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
